li{
  list-style: none;
}
.orderBox{
  border-radius: 5px;
  margin: 15px 10px;
  padding: 5px;
  background-color: white;
  box-shadow: 0 0 5px grey;
  border-left: 5px solid #00C3F4;
}
.orderHeader{
  display: flex;
  justify-content: space-between;
  border-bottom: 1px dotted black;
}
.orderHeader>h5{
  margin: 5px 0;
}
.orderHeader>h5:last-child{
  color: #00C3F4;
}
.orderBody{
  align-items: center;
  font-size: 15px;
}
.orderBody>div:first-child{
  text-align: left;
}
.orderBody>div>p{
  margin: 2px 0;
}
.confirm{
  text-align: center;
}
.confirm>button{
  width: 100px;
  height: 30px;
  background-color: orange;
  color: white;
  border: 0;
  border-radius: 15px;
  margin: 15px;
  outline: none;
}
